<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Table Example</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    td {
      background-color: #f2f2f2;
    }

    td.actions button {
      background-color: #008CBA;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }

    td.actions button:hover {
      background-color: #005F7F;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Country</th>
        <th>City</th>
        <th>Actions</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>25</td>
        <td>john@example.com</td>
        <td>Active</td>
        <td>$100.00</td>
        <td>2024-01-01</td>
        <td>USA</td>
        <td>New York</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jane Smith</td>
        <td>30</td>
        <td>jane@example.com</td>
        <td>Inactive</td>
        <td>$150.00</td>
        <td>2024-01-02</td>
        <td>Canada</td>
        <td>Toronto</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
      </tr>

      <tr>
        <td>3</td>
        <td>Alice Johnson</td>
        <td>28</td>
        <td>alice@example.com</td>
        <td>Active</td>
        <td>$120.00</td>
        <td>2024-01-06</td>
        <td>UK</td>
        <td>London</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Alice </td>
        <td>28</td>
        <td>alice@example.com</td>
        <td>Active</td>
        <td>$128.00</td>
        <td>2024-01-06</td>
        <td>UK7</td>
        <td>London7</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>PK</td>
        <td>49</td>
        <td>pk@example.com</td>
        <td>Active</td>
        <td>$121.00</td>
        <td>2024-01-09</td>
        <td>UK6</td>
        <td>London6</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>satishkumar</td>
        <td>25</td>
        <td>satish@example.com</td>
        <td>Active</td>
        <td>$150.00</td>
        <td>2024-01-01</td>
        <td>UK5</td>
        <td>London5</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Alice John</td>
        <td>29</td>
        <td>ice@example.com</td>
        <td>Active</td>
        <td>$120.00</td>
        <td>2024-01-22</td>
        <td>UK4</td>
        <td>London4</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>sk</td>
        <td>26</td>
        <td>sk@example.com</td>
        <td>Active</td>
        <td>$130.00</td>
        <td>2024-01-06</td>
        <td>UK3</td>
        <td>London3</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>RC</td>
        <td>33</td>
        <td>rc@example.com</td>
        <td>Active</td>
        <td>$122.00</td>
        <td>2024-01-11</td>
        <td>UK2</td>
        <td>London2</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td> Johnson</td>
        <td>20</td>
        <td>lice@example.com</td>
        <td>Active</td>
        <td>$130.00</td>
        <td>2024-01-10</td>
        <td>UK1</td>
        <td>London1</td>
        <td class="actions">
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
